<!--
  MCP Platform 2FA Management Component

  This template provides management interface for users with 2FA already enabled:
  - 2FA status display and settings
  - Backup codes management
  - 2FA testing
  - 2FA disable with confirmation
  - Security guidance
-->

<div class="space-y-8">
  <!-- 2FA Status -->
  <div class="bg-green-500/20 border border-green-500/30 rounded-xl p-6">
    <div class="flex items-center justify-between">
      <div>
        <h3 class="text-xl font-semibold text-green-300 mb-2">
          <.icon name="hero-shield-check" class="w-6 h-6 inline mr-2" />
          Two-Factor Authentication Enabled
        </h3>
        <p class="text-green-200 text-sm">
          Your account is protected with two-factor authentication. You'll need to enter a verification code from your authenticator app when signing in.
        </p>
      </div>
      <div class="text-center">
        <div class="text-3xl font-bold text-green-300 mb-1">Active</div>
        <div class="text-sm text-green-200">
          Since {format_otp_date(@current_user.otp_verified_at)}
        </div>
      </div>
    </div>
  </div>
  
<!-- Test 2FA -->
  <div class="bg-white/5 rounded-xl p-6">
    <h3 class="text-lg font-semibold text-white mb-4">Test Your 2FA Setup</h3>
    <p class="text-gray-300 mb-4 text-sm">
      Enter a verification code from your authenticator app to ensure everything is working correctly.
    </p>

    <form phx-target={@myself} phx-submit="test_2fa" class="flex gap-3">
      <div class="form-control flex-1">
        <input
          type="text"
          name="test_code"
          value={@test_code}
          pattern="[0-9]{6}"
          maxlength="6"
          class="input input-bordered text-center text-xl font-mono bg-white/10 border-white/20 text-white placeholder-gray-400"
          placeholder="000000"
          autocomplete="one-time-code"
          disabled={@loading}
        />
      </div>
      <button
        type="submit"
        class={[
          "btn btn-primary",
          @loading && "btn-disabled"
        ]}
        disabled={@loading}
      >
        <%= if @loading do %>
          <span class="loading loading-spinner loading-sm"></span> Testing...
        <% else %>
          <.icon name="hero-shield-check" class="w-5 h-5 mr-2" /> Test Code
        <% end %>
      </button>
    </form>
  </div>
  
<!-- Backup Codes Management -->
  <div class="bg-white/5 rounded-xl p-6">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-white">Backup Codes</h3>
      <div class="flex gap-2">
        <%= if @show_backup_codes do %>
          <button
            type="button"
            class="btn btn-sm btn-ghost"
            phx-target={@myself}
            phx-click="hide_backup_codes"
          >
            <.icon name="hero-eye-slash" class="w-4 h-4 mr-1" /> Hide
          </button>
        <% else %>
          <button
            type="button"
            class="btn btn-sm btn-outline"
            phx-target={@myself}
            phx-click="show_backup_codes"
          >
            <.icon name="hero-eye" class="w-4 h-4 mr-1" /> View
          </button>
        <% end %>
        <button
          type="button"
          class="btn btn-sm btn-outline"
          phx-target={@myself}
          phx-click="regenerate_backup_codes"
          disabled={@loading}
        >
          <%= if @loading do %>
            <span class="loading loading-spinner loading-xs"></span>
          <% else %>
            <.icon name="hero-arrow-path" class="w-4 h-4 mr-1" />
          <% end %>
          Regenerate
        </button>
      </div>
    </div>

    <p class="text-gray-300 text-sm mb-4">
      Backup codes allow you to access your account if you lose your authenticator device. Each code can only be used once.
    </p>

    <%= if @show_backup_codes and @backup_codes != [] do %>
      <div class="bg-black/30 rounded-lg p-4 mb-4">
        <div class="flex justify-between items-center mb-3">
          <span class="text-sm text-gray-300 font-medium">Your backup codes:</span>
          <button
            type="button"
            class="btn btn-xs btn-ghost"
            phx-target={@myself}
            phx-click="copy_to_clipboard"
            phx-value-text={Enum.join(@backup_codes, "\n")}
          >
            <.icon name="hero-clipboard-document" class="w-3 h-3 mr-1" /> Copy All
          </button>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
          <%= for {code, index} <- Enum.with_index(@backup_codes) do %>
            <div class="bg-white/5 rounded p-2 font-mono text-xs text-gray-300 select-all border border-white/10">
              {String.pad_leading("#{index + 1}", 2)}. {code}
            </div>
          <% end %>
        </div>
      </div>
      <div class="bg-yellow-500/20 border border-yellow-500/30 rounded-lg p-3">
        <p class="text-yellow-200 text-sm">
          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline mr-1" />
          <strong>Important:</strong>
          Store these codes in a secure, offline location. Each code can only be used once.
        </p>
      </div>
    <% else %>
      <div class="bg-gray-500/20 border border-gray-500/30 rounded-lg p-4 text-center">
        <.icon name="hero-key" class="w-8 h-8 text-gray-400 mx-auto mb-2" />
        <p class="text-gray-300 text-sm">
          Click "View" to see your backup codes
        </p>
      </div>
    <% end %>
  </div>
  
<!-- Security Recommendations -->
  <div class="bg-blue-500/20 border border-blue-500/30 rounded-xl p-6">
    <h3 class="text-lg font-semibold text-blue-300 mb-4">
      <.icon name="hero-information-circle" class="w-5 h-5 inline mr-2" />
      Security Recommendations
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="space-y-3">
        <h4 class="font-medium text-white">Best Practices:</h4>
        <ul class="text-sm text-blue-200 space-y-2">
          <li class="flex items-start">
            <.icon name="hero-check-circle" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Keep your backup codes in a secure, offline location
          </li>
          <li class="flex items-start">
            <.icon name="hero-check-circle" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Test your 2FA setup regularly
          </li>
          <li class="flex items-start">
            <.icon name="hero-check-circle" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Have a backup authentication method ready
          </li>
        </ul>
      </div>
      <div class="space-y-3">
        <h4 class="font-medium text-white">Recovery Options:</h4>
        <ul class="text-sm text-blue-200 space-y-2">
          <li class="flex items-start">
            <.icon name="hero-key" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Use backup codes when you don't have your device
          </li>
          <li class="flex items-start">
            <.icon name="hero-support" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Contact support if you lose all access methods
          </li>
          <li class="flex items-start">
            <.icon name="hero-clock" class="w-4 h-4 mt-0.5 mr-2 flex-shrink-0" />
            Codes refresh every 30 seconds in your app
          </li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Danger Zone -->
  <div class="bg-red-500/20 border border-red-500/30 rounded-xl p-6">
    <h3 class="text-lg font-semibold text-red-300 mb-4">
      <.icon name="hero-exclamation-triangle" class="w-5 h-5 inline mr-2" /> Danger Zone
    </h3>
    <div class="space-y-4">
      <div>
        <h4 class="font-medium text-white mb-2">Disable Two-Factor Authentication</h4>
        <p class="text-red-200 text-sm mb-4">
          Disabling 2FA will reduce the security of your account. Only do this if you're sure you want to remove this protection.
        </p>
        <%= if @show_disable_confirmation do %>
          <div class="bg-red-900/30 border border-red-500/50 rounded-lg p-4 mb-4">
            <form phx-target={@myself} phx-submit="disable_2fa">
              <div class="mb-4">
                <label class="block text-sm font-medium text-red-200 mb-2">
                  Type "DISABLE" to confirm:
                </label>
                <input
                  type="text"
                  name="confirmation"
                  value={@disable_confirmation}
                  class="input input-bordered bg-red-900/20 border-red-500/30 text-white placeholder-red-300 w-full"
                  placeholder="DISABLE"
                  required
                  autocomplete="off"
                />
              </div>
              <div class="flex gap-3">
                <button
                  type="submit"
                  class={[
                    "btn btn-error",
                    @loading && "btn-disabled"
                  ]}
                  disabled={@loading}
                >
                  <%= if @loading do %>
                    <span class="loading loading-spinner loading-sm"></span> Disabling...
                  <% else %>
                    <.icon name="hero-shield-check" class="w-5 h-5 mr-2" /> Yes, Disable 2FA
                  <% end %>
                </button>
                <button
                  type="button"
                  class="btn btn-ghost"
                  phx-target={@myself}
                  phx-click="hide_disable_confirmation"
                  disabled={@loading}
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        <% else %>
          <button
            type="button"
            class="btn btn-error"
            phx-target={@myself}
            phx-click="show_disable_confirmation"
            disabled={@loading}
          >
            <.icon name="hero-shield-check" class="w-5 h-5 mr-2" /> Disable 2FA
          </button>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Helper functions -->
