<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Management - Atlas Underwriting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .sidebar-item {
            transition: all 0.2s ease;
        }
        .sidebar-item:hover {
            background: rgba(147, 51, 234, 0.1);
            padding-left: 1.5rem;
        }
        .merchant-row {
            transition: all 0.2s ease;
        }
        .merchant-row:hover {
            background: #f9fafb;
        }
        .status-dot {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-900 text-white">
            <div class="p-6">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-robot text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Atlas</h1>
                        <p class="text-xs text-gray-400">Admin Portal</p>
                    </div>
                </div>

                <nav class="space-y-2">
                    <a href="10-admin-portal.html" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg">
                        <i class="fas fa-list"></i>
                        <span>Application Queue</span>
                    </a>
                    <a href="#" class="sidebar-item flex items-center space-x-3 px-4 py-3 rounded-lg bg-purple-600">
                        <i class="fas fa-users"></i>
                        <span>Merchants</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm px-6 py-4">
                <div class="flex justify-between items-center">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Merchant Management</h2>
                        <p class="text-gray-600">Manage approved merchants and their accounts</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2 bg-gray-100 rounded-lg px-3 py-2">
                            <i class="fas fa-search text-gray-500"></i>
                            <input type="text" placeholder="Search merchants..." class="bg-transparent outline-none text-sm w-48">
                        </div>
                        <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            <i class="fas fa-plus mr-2"></i>Add Merchant
                        </button>
                    </div>
                </div>
            </header>

            <!-- Filters -->
            <div class="bg-white border-b px-6 py-4">
                <div class="flex items-center space-x-6">
                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Suspended</option>
                    </select>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>All Plans</option>
                        <option>Premium Direct</option>
                        <option>Standard</option>
                        <option>Starter</option>
                    </select>
                    <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <option>Date Added</option>
                        <option>Last Active</option>
                        <option>Volume</option>
                        <option>Name</option>
                    </select>
                </div>
            </div>

            <!-- Merchants Table -->
            <div class="p-6">
                <div class="bg-white rounded-xl shadow overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Merchant</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Plan</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Volume (MTD)</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Score</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                <th class="text-left px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="merchant-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23E11D48'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3ESC%3C/text%3E%3C/svg%3E" alt="" class="w-10 h-10 rounded-full">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Seattle Coffee Roasters</div>
                                            <div class="text-sm text-gray-500">AT-2024-0847</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Premium</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    $48,234
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="flex items-center">
                                        <span class="w-2 h-2 bg-green-500 rounded-full status-dot mr-2"></span>
                                        <span class="text-sm text-gray-900">Active</span>
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-green-500 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="ml-2 text-sm">85</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Nov 15, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-purple-600 hover:text-purple-900 mr-3">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </td>
                            </tr>
                            <tr class="merchant-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%231E40AF'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='12' font-weight='bold'%3ETI%3C/text%3E%3C/svg%3E" alt="" class="w-10 h-10 rounded-full">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Tech Innovations Inc.</div>
                                            <div class="text-sm text-gray-500">AT-2024-0835</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Premium</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    $125,890
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="flex items-center">
                                        <span class="w-2 h-2 bg-green-500 rounded-full status-dot mr-2"></span>
                                        <span class="text-sm text-gray-900">Active</span>
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-green-500 rounded-full" style="width: 92%"></div>
                                        </div>
                                        <span class="ml-2 text-sm">92</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Nov 10, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-purple-600 hover:text-purple-900 mr-3">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </td>
                            </tr>
                            <tr class="merchant-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%231976D2'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='12' font-weight='bold'%3ERB%3C/text%3E%3C/svg%3E" alt="" class="w-10 h-10 rounded-full">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Rosa's Boutique</div>
                                            <div class="text-sm text-gray-500">AT-2024-0829</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Standard</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    $18,450
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="flex items-center">
                                        <span class="w-2 h-2 bg-green-500 rounded-full status-dot mr-2"></span>
                                        <span class="text-sm text-gray-900">Active</span>
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-yellow-500 rounded-full" style="width: 65%"></div>
                                        </div>
                                        <span class="ml-2 text-sm">65</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Nov 5, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-purple-600 hover:text-purple-900 mr-3">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </td>
                            </tr>
                            <tr class="merchant-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23DC2626'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='12' font-weight='bold'%3EMS%3C/text%3E%3C/svg%3E" alt="" class="w-10 h-10 rounded-full">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Main Street Motors</div>
                                            <div class="text-sm text-gray-500">AT-2024-0815</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Starter</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    $32,100
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="flex items-center">
                                        <span class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></span>
                                        <span class="text-sm text-gray-900">Suspended</span>
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-red-500 rounded-full" style="width: 35%"></div>
                                        </div>
                                        <span class="ml-2 text-sm">35</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Oct 28, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-purple-600 hover:text-purple-900 mr-3">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </td>
                            </tr>
                            <tr class="merchant-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23058349'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-family='Arial' font-size='12' font-weight='bold'%3EFT%3C/text%3E%3C/svg%3E" alt="" class="w-10 h-10 rounded-full">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Fresh Table Restaurant</div>
                                            <div class="text-sm text-gray-500">AT-2024-0801</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Standard</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    $8,920
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="flex items-center">
                                        <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                        <span class="text-sm text-gray-900">Inactive</span>
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="h-2 w-24 bg-gray-200 rounded-full">
                                            <div class="h-2 bg-gray-500 rounded-full" style="width: 50%"></div>
                                        </div>
                                        <span class="ml-2 text-sm">50</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Oct 15, 2024
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-purple-600 hover:text-purple-900 mr-3">View</button>
                                    <button class="text-gray-600 hover:text-gray-900">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-6 flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">847</span> merchants
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Previous</button>
                        <button class="px-3 py-1 bg-purple-600 text-white rounded-lg text-sm">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
                        <span class="px-3 py-1">...</span>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">169</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>