<div class="mx-auto max-w-2xl py-8">
  <h1 class="text-2xl font-bold mb-4">Request Data Export</h1>
  <p class="mb-4">You can request a copy of your personal data stored in our system.</p>
  
  <.form :let={_f} for={%{}} action={~p"/api/gdpr/export"} method="post">
    <div class="mb-4">
      <label class="block text-sm font-medium text-gray-700">Format</label>
      <select name="format" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
        <option value="json">JSON</option>
        <option value="csv">CSV</option>
      </select>
    </div>
    
    <button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
      Request Export
    </button>
  </.form>
</div>
