<div class="h-full flex flex-col">
  <McpWeb.Core.CoreComponents.header>
    Underwriting Pipeline
    <:subtitle>Manage merchant applications across stages.</:subtitle>
    <:actions>
      <McpWeb.Core.CoreComponents.button variant="primary" size="sm">
        <.icon name="hero-plus" class="w-4 h-4 mr-2" />
        New Application
      </McpWeb.Core.CoreComponents.button>
    </:actions>
  </McpWeb.Core.CoreComponents.header>

  <div class="flex-1 overflow-x-auto overflow-y-hidden mt-6">
    <div class="flex h-full gap-6 min-w-max pb-4">
      <!-- Leads / Draft -->
      <.kanban_column title="Draft" count={length(@applications.draft)} status="draft">
        <%= for app <- @applications.draft do %>
          <.application_card application={app} />
        <% end %>
      </.kanban_column>

      <!-- Submitted -->
      <.kanban_column title="Submitted" count={length(@applications.submitted)} status="submitted">
        <%= for app <- @applications.submitted do %>
          <.application_card application={app} />
        <% end %>
      </.kanban_column>

      <!-- Underwriting -->
      <.kanban_column title="Underwriting" count={length(@applications.underwriting)} status="underwriting">
        <%= for app <- @applications.underwriting do %>
          <.application_card application={app} />
        <% end %>
      </.kanban_column>

      <!-- Approved -->
      <.kanban_column title="Approved" count={length(@applications.approved)} status="approved">
        <%= for app <- @applications.approved do %>
          <.application_card application={app} />
        <% end %>
      </.kanban_column>

      <!-- Rejected -->
      <.kanban_column title="Rejected" count={length(@applications.rejected)} status="rejected">
        <%= for app <- @applications.rejected do %>
          <.application_card application={app} />
        <% end %>
      </.kanban_column>
    </div>
  </div>
</div>
